<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-[#b2b2b2] h-164">
      <!-- Navbar -->
      <nav class="container mx-auto py-4 px-12">
        <div class="flex justify-between mb-6">
          <div class="flex space-x-6">
            <a href="#" class="text-white hover:text-gray-300">Home</a>
            <a href="#" class="text-white hover:text-gray-300">Services</a>
            <a href="#" class="text-white hover:text-gray-300">About Us</a>
            <a href="#" class="text-white hover:text-gray-300">Our Clients</a>
            <a href="#" class="text-white hover:text-gray-300">Blog</a>
            <a href="#" class="text-white hover:text-gray-300">Contact Us</a>
          </div>
          <div>
            <div class="flex">
              <i class="fa-solid fa-phone-flip text-white my-1 mx-4"></i>
              <h3 class="text-white">Hotline: +516 260 0598</h3>
            </div>
          </div>
        </div>
        <hr class="border-[#8795a9]" />
      </nav>
      <div class="my-32 flex flex-col">
        <h1 class="text-6xl text-white mx-auto w-max my-2">Fusion Travel</h1>
        <p class="text-xl text-white mx-auto w-max my-2">
          Lets discover the world together
        </p>
        <a
          href="#"
          class="bg-[#fbad27] hover:bg-[#ebbe35] text-white font-bold px-12 py-3 rounded-full mx-auto my-4"
          >Plan Your Trip</a
        >
      </div>
    </header>

    <section id="welcome">
      <div class="flex flex-col items-center container mx-auto py-28 px-48">
        <h2 class="text-[#4a4a4a] text-4xl py-6">Welcome To Fusion</h2>
        <p class="text-[#4a4a4a] text-center">
          Nam consectetur elementum neque vitae condimentum. Aenean dignissim,
          turpis et tincidunt finibus, massa purus malesuada metus, a commodo
          velit magna nec nibh. Donec dictum fringilla tempus. Nunc rhoncus
          sapien lectus, non fermentum neque euismod quis. Phasellus sagittis
          tortor in accumsan
        </p>

        <div class="flex py-16">
          <div class="shadow">
            <div class="px-8 py-12">
              <i class="fa-solid fa-plane text-[#fbad27] text-4xl"></i>
              <p class="font-bold my-2">Best Price Gurantee</p>
              <p>
                SpaceTeam bootstrapping user centered design sticky note
                convergence fund parallax
              </p>
            </div>
          </div>
          <div class="shadow-xl mx-2">
            <div class="px-8 py-12">
              <i class="fa-solid fa-heart text-[#fbad27] text-4xl"></i>
              <p class="font-bold my-2">Best Travel Agency</p>
              <p>
                User story Steve Jobs Stev Jobs iterate human-centered design
                iterate pair progra ming 360 campaign.
              </p>
            </div>
          </div>
          <div class="shadow">
            <div class="px-8 py-12">
              <i class="fa-solid fa-star text-[#fbad27] text-4xl"></i>
              <p class="font-bold my-2">Trust & Safety</p>
              <p>
                Thought leader cortado viral viral earned media long shadow
                actionable insight
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="#destination">
      <div class="container mx-auto py-28 px-48">
        <hr class="text-[#b2b2b2]" />
        <div class="flex flex-col items-center">
          <h2 class="text-[#4a4a4a] text-4xl py-6">Welcome To Fusion</h2>
          <p class="text-[#4a4a4a] text-center">
            Nam consectetur elementum neque vitae condimentum. Aenean dignissim,
            turpis et tincidunt finibus, massa purus malesuada metus, a commodo
            velit magna nec nibh. Donec dictum fringilla tempus. Nunc rhoncus
            sapien lectus, non fermentum neque euismod quis. Phasellus sagittis
            tortor in accumsan
          </p>

          <form class="flex items-center my-6 shadow">
            <i class="fa-solid fa-magnifying-glass p-3"></i>
            <div class="relative w-full">
              <div
                class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none"
              ></div>
              <input type="text" class="" placeholder="Search..." required />
            </div>
          </form>

          <div class="grid grid-cols-3 gap-4">
            <div class="overflow-hidden inset-0">
              <a href="#">
                <img
                  src="src/img/thailand.jpg"
                  class="w-full h-full bg-cover bg-center z-10 transform duration-500 transition-all hover:scale-125 hover:brightness-50"
                />
              </a>
            </div>
            <div class="overflow-hidden inset-0">
              <a href="#">
                <img
                  src="src/img/australia.jpg"
                  class="w-full h-full bg-cover bg-center z-10 transform duration-500 transition-all hover:scale-125 hover:brightness-50"
                />
              </a>
            </div>
            <div class="overflow-hidden inset-0">
              <a href="#">
                <img
                  src="src/img/indonesia.jpg"
                  class="w-full h-full bg-cover bg-center z-10 transform duration-500 transition-all hover:scale-125 hover:brightness-50"
                />
              </a>
            </div>
            <div class="overflow-hidden inset-0">
              <a href="#">
                <img
                  src="src/img/france.jpg"
                  class="w-full h-full bg-cover bg-center z-10 transform duration-500 transition-all hover:scale-125 hover:brightness-50"
                />
              </a>
            </div>
            <div class="overflow-hidden inset-0">
              <a href="#">
                <img
                  src="src/img/malaysia.jpg"
                  class="w-full h-full bg-cover bg-center z-10 transform duration-500 transition-all hover:scale-125 hover:brightness-50"
                />
              </a>
            </div>
            <div class="overflow-hidden inset-0">
              <a href="#">
                <img
                  src="src/img/UAE.jpg"
                  class="w-full h-full bg-cover bg-center z-10 transform duration-500 transition-all hover:scale-125 hover:brightness-50"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
